# SpringBoot

Hawaste/: pom.xml
Hawaste/src/main/java/com/lyl/: APP.java  MysqlGenerator.java
Hawaste/src/main/java/com/lyl/config/: MybatiesPlusConfig.java  OssProperties.java  ShiroConfig.java
Hawaste/src/main/java/com/lyl/controller/: AppVersionController.java  DemandController.java  DetailController.java  EnvironmentalCompanyController.java  ExaminationStandardController.java  ExamineController.java  IndustryFromController.java  LoginController.java  OptionsController.java  PageController.java  ProcessingTypeController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysDictController.java  SysLogController.java  SysOfficeController.java  SysOfficeWasteController.java  SysResourceController.java  SysRoleController.java  SysRoleOfficeController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java  TransferController.java  TransportLineController.java  UeditorController.java  UserBoundDeviceController.java  WasteController.java  WasteTypeController.java  WorkOrderController.java
Hawaste/src/main/java/com/lyl/entity/: AppVersion.java  Demand.java  Detail.java  DetailDo.java  EnvironmentalCompany.java  ExaminationStandard.java  Examine.java  ExamineDo.java  IndustryFrom.java  Options.java  ProcessingType.java  Qualification.java  Statute.java  SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysOfficeWaste.java  SysResource.java  SysRole.java  SysRoleDo.java  SysRoleOffice.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Transfer.java  TransferDo.java  TransportLine.java  UserBoundDevice.java  Waste.java  WasteType.java  WorkOrder.java  WorkOrderDetail.java  WorkOrderDo.java
Hawaste/src/main/java/com/lyl/intercept/: ExceptionController.java
Hawaste/src/main/java/com/lyl/mapper/: AppVersionMapper.java  DemandMapper.java  DetailMapper.java  EnvironmentalCompanyMapper.java  ExaminationStandardMapper.java  ExamineMapper.java  IndustryFromMapper.java  OptionsMapper.java  ProcessingTypeMapper.java  QualificationMapper.java  StatuteMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysOfficeMapper.java  SysOfficeWasteMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleOfficeMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TransferMapper.java  TransportLineMapper.java  UserBoundDeviceMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java
Hawaste/src/main/java/com/lyl/mapper/xml/: AppVersionMapper.xml  DemandMapper.xml  DetailMapper.xml  EnvironmentalCompanyMapper.xml  ExaminationStandardMapper.xml  ExamineMapper.xml  IndustryFromMapper.xml  OptionsMapper.xml  ProcessingTypeMapper.xml  QualificationMapper.xml  StatuteMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysOfficeMapper.xml  SysOfficeWasteMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleOfficeMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TransferMapper.xml  TransportLineMapper.xml  UserBoundDeviceMapper.xml  WasteMapper.xml  WasteTypeMapper.xml  WorkOrderMapper.xml
Hawaste/src/main/java/com/lyl/service/: IAppVersionService.java  IDemandService.java  IDetailService.java  IEnvironmentalCompanyService.java  IExaminationStandardService.java  IExamineService.java  IIndustryFromService.java  IOptionsService.java  IProcessingTypeService.java  IQualificationService.java  IStatuteService.java  ISysAreaService.java  ISysDictService.java  ISysLogService.java  ISysOfficeService.java  ISysOfficeWasteService.java  ISysResourceService.java  ISysRoleOfficeService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITransferService.java  ITransportLineService.java  IUserBoundDeviceService.java  IWasteService.java  IWasteTypeService.java  IWorkOrderService.java
Hawaste/src/main/java/com/lyl/service/impl/: AppVersionServiceImpl.java  DemandServiceImpl.java  DetailServiceImpl.java  EnvironmentalCompanyServiceImpl.java  ExaminationStandardServiceImpl.java  (+23 more)
Hawaste/src/main/java/com/lyl/shiro/: CustomFormAuthenticationFilter.java  ShiroRealm.java
Hawaste/src/main/java/com/lyl/utils/: PageInfo.java  ResponseStatus.java  ResultBean.java  UploadOssUtil.java
Hawaste/src/main/resources/: application.yml  config.json
Hawaste/src/main/resources/static/js/app/: app-update.js  app.js
Hawaste/src/main/resources/static/js/examine/: examine.js
Hawaste/src/main/resources/static/js/role/: role-update.js  role-user.js  role.js
Hawaste/src/main/resources/static/js/statute/: statute-update.js  statute.js
Hawaste/src/main/resources/static/js/work/: work.js
Hawaste/src/main/resources/static/ueditor/: index.html  ueditor.config.js
Hawaste/src/main/resources/static/ueditor/jsp/: controller.jsp
Hawaste/src/main/resources/templates/: login.html
Hawaste/src/main/resources/templates/manager/app/: app-update.html  app.html
Hawaste/src/main/resources/templates/manager/common/: navbar.html
Hawaste/src/main/resources/templates/manager/demand/: demand.html
Hawaste/src/main/resources/templates/manager/role/: role-detail.html  role-update.html  role.html
Hawaste/src/main/resources/templates/manager/statute/: statute-update.html  statute.html
Hawaste/src/main/resources/templates/manager/user/: user-list.html
Hawaste/src/test/java/com/lyl/junit/: Test1.java
mavenssm_demo/: pom.xml
mavenssm_demo/src/main/java/com/lyl/: Generator.java
mavenssm_demo/src/main/java/com/lyl/config/: SpringMvcConfig.java  WebInit.java
mavenssm_demo/src/main/java/com/lyl/controller/: HelloController.java  ItemController.java
mavenssm_demo/src/main/java/com/lyl/mapper/: ItemsMapper.java
mavenssm_demo/src/main/java/com/lyl/pojo/: Items.java
mavenssm_demo/src/main/java/com/lyl/utils/: DateConverter.java
mavenssm_demo/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
mavenssm_demo/src/main/webapp/pages/: addItems.jsp  index.jsp  itemsList.jsp
(+160 files in other folders)
